<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lạng Sơn Travel | Chùa Tam Thanh</title>
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="header__inner">
                <!-- Logo -->
                <a href="./index.html">
                    <div class="logo">
                        <div class="logo__img-wrap">
                            <img
                                src="./assets/img/logo.png"
                                alt=""
                                class="logo__img"
                            />
                        </div>
                        <h2 class="logo__title">Lang Son Travel</h2>
                    </div>
                </a>
                <!-- Navbar -->
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item">
                            <a href="./index.html" class="navbar__link">
                                Trang chủ
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#place" class="navbar__link"> Điểm đến </a>
                        </li>
                        <li class="navbar__item">
                            <a
                                href="#tour"
                                class="navbar__link navbar__link--active"
                            >
                                Đặt tour
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#contact" class="navbar__link">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
                <!-- CTA -->
                <div class="header__cta">
                    <a href="#!" class="btn header__cta-btn">Đặt ngay</a>
                </div>
            </div>
        </header>
        <!-- <div class="loader"></div> -->
        <main>
            <section class="tour__detail">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <a href="./index.html" class="breadcrumb__link">
                                Trang chủ
                            </a>
                        </li>
                        <li class="breadcrumb__item">
                            <div class="breadcrumb__separate"></div>
                            <a href="#!" class="breadcrumb__link"> Tour </a>
                        </li>
                        <li class="breadcrumb__item">
                            <div class="breadcrumb__separate"></div>
                            <a
                                href="#!"
                                class="breadcrumb__link breadcrumb__link--active"
                                id="breadcrumb__title"
                            >
                                Tour Đền Bắc Lệ - Đền Mẫu Đồng Đăng - Chùa Tam
                                Thanh
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tour__detail-inner">
                    <div class="tour__detail-left">
                        <ul class="tour__detail-controls">
                            <li class="tour__detail-control">
                                <a
                                    href="#introduce"
                                    class="tour__detail-control-link"
                                >
                                    Giới thiệu
                                </a>
                            </li>
                            <li class="tour__detail-control">
                                <a
                                    href="#schedule"
                                    class="tour__detail-control-link"
                                >
                                    Lịch trình
                                </a>
                            </li>
                            <li class="tour__detail-control">
                                <a
                                    href="#clause"
                                    class="tour__detail-control-link"
                                >
                                    Điều khoản
                                </a>
                            </li>
                            <li class="tour__detail-control">
                                <a
                                    href="#rating"
                                    class="tour__detail-control-link"
                                >
                                    Đánh giá
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tour__detail-right">
                        <div class="tour__detail-content">
                            <h2 id="introduce">Giới thiệu</h2>
                            <p>
                                Trong hành trình du lịch Xứ Lạng, Mẫu Sơn vẫn
                                luôn là địa danh được nhiều du khách nhắc tới và
                                tìm đến. Từ thành phố Lạng Sơn theo quốc lộ 4B
                                đi chừng 30km du khách sẽ đến khu du lịch Mẫu
                                Sơn. Nơi đây có phong cảnh thiên nhiên hữu tình.
                                Mùa đông, khi nhiệt độ xuống thấp thường có băng
                                tuyết. Mùa hè, khí hậu mát mẻ, dễ chịu.
                            </p>
                            <p>
                                <span>Điểm đặc biệt trong hành trình:</span>
                            </p>
                            <p class="tour__detail-content-check">
                                Tham quan những danh thắng nổi tiếng tại Lạng
                                Sơn như Động Tam Thanh - Chùa Tam Thanh, ngắm
                                bức tượng người phụ nữ nổi tiếng chung thuỷ:
                                Nàng Tô Thị bồng con.
                            </p>
                            <p class="tour__detail-content-check">
                                Chụp hình và tự do tham quan Mẫu Sơn, nơi được
                                mệnh danh là Đà Lạt vùng Đông Bắc bởi khí hậu
                                hiền hòa, mát mẻ, khung cảnh nên thơ.
                            </p>
                            <p class="tour__detail-content-check">
                                Thưởng thức những món đặc sản nổi tiếng của vùng
                                văn hóa xứ Lạng như Vịt quay lá móc mật, khâu
                                nhục, khoai môn Lệ Phố.
                            </p>
                            <p class="tour__detail-content-check">
                                Dừng chân tại thị trấn Đồng Đăng, quý đoàn vào
                                viếng thăm đền Mẫu, cầu mong đức Mẫu ban cho:
                                Phúc, Lộc, Thọ...
                            </p>
                            <h2 id="schedule">Lịch trình</h2>
                            <div class="schedule__list">
                                <h3>
                                    NGÀY 01: HÀ NỘI - LẠNG SƠN - TAM THANH - NHỊ
                                    THANH - MẪU SƠN ( Ăn trưa/ tối)
                                </h3>
                                <p>
                                    <span>5h00:</span> Xe và Hướng dẫn viên của
                                    PYS Travel đón đoàn tại điểm hẹn, khởi hành
                                    đi Lạng Sơn. Trên đường đi Quý khách nghỉ
                                    dừng chân tại Thị trấn Mẹt và tự do ăn sáng,
                                    sau đó đoàn tiếp tục hành trình, Quý khách
                                    ngắm cảnh núi rừng Đông Bắc Việt Nam.
                                </p>
                                <p>
                                    <span>9h00:</span> Đoàn đến Lạng Sơn: Thăm
                                    quan<span>
                                        động Tam Thanh - chùa Tam Thanh
                                    </span>
                                    và ngắm cảnh người phụ nữ nổi tiếng chung
                                    thuỷ: Nàng Tô Thị bồng con sau đó đi thăm
                                    động Nhị Thanh…
                                </p>
                                <p>
                                    <span>12h00:</span> Trưa quý khách khởi hành
                                    về <span>Thành phố Lạng Sơn</span>
                                    dùng bữa trưa tại nhà hàng với những đặc sản
                                    nổi tiếng của vùng văn hoá xứ Lạng như: Vịt
                                    quay lá móc mật, khâu nhục, khoai môn Lệ
                                    Phố.
                                </p>
                                <p>
                                    <span>13h00:</span> Xe đưa quý khách đi
                                    <span>Mẫu Sơn</span> (cách Lạng Sơn 30Km).
                                </p>
                                <p>
                                    <span>14h00:</span> Đến Mẫu Sơn quý khách
                                    chụp hình và tự do thăm quan
                                    <span>Mẫu Sơn</span> (nơi được mệnh danh là
                                    Đà Lạt của vùng Đông Bắc với các đặc sản nổi
                                    tiếng như: Đào tiên, chè tuyết, rượu thảo
                                    mộc...Với khí hậu hiền hoà, mát mẻ và khung
                                    cảnh nên thơ tuyệt đẹp).
                                </p>
                                <p>
                                    <span>16h30:</span> Đoàn quay trở lại thành
                                    phố Lạng Sơn. Nhận phòng nghỉ tại
                                    <span>Four Points by Sheraton Lạng Sơn</span
                                    >.
                                </p>
                                <p>
                                    <span>19h00:</span> Đoàn ăn tối, thưởng thứ
                                    những món ăn của núi rừng Lạng Sơn. Sau bữa
                                    tối, đoàn tự do dạo chơi và nghỉ đêm tại
                                    Lạng Sơn.
                                </p>
                                <h3>
                                    NGÀY 02: LẠNG SƠN - ĐỒNG ĐĂNG - ĐỀN MẪU - HÀ
                                    NỘI ( Ăn: sáng/ trưa)
                                </h3>
                                <p>
                                    <span>7h00:</span> Quý khách dậy sớm, ăn
                                    sáng tại khách sạn.
                                </p>
                                <p>
                                    <span>09h30:</span> Quý khách làm thủ tục
                                    trả phòng khách sạn, xe và HDV đưa Quý khách
                                    đến thị trấn Đồng Đăng, quý đoàn vào viếng
                                    thăm đền Mẫu, cầu mong đức Mẫu ban cho:
                                    Phúc, Lộc, Thọ….
                                </p>
                                <p>
                                    <span>11h00:</span> đoàn dùng bữa trưa tại
                                    nhà hàng, thưởng thức các đặc sản của xứ
                                    Lạng như: Vịt quay Bắc Kinh, lợn sữa quay,
                                    khau nhục...
                                </p>
                                <p>
                                    <span>13h00 -15h00:</span> Quý khách tự do
                                    mua sắm tại
                                    <span>chợ cửa khẩu Tân Thanh</span> - chợ
                                    biên giới lớn nhất Lạng Sơn
                                </p>
                                <p>
                                    <span>15h00:</span> Đoàn lên xe, khởi hành
                                    về Hà Nội. Trên đường về, Quý khách nghỉ
                                    dừng chân tại Thị Trấn Mẹt, tự do mua những
                                    đặc sản của địa phương về làm quà cho người
                                    thân và bạn bè sau đó tiếp tục hành trình về
                                    Hà Nội.
                                </p>
                                <p>
                                    <span>19h00:</span> Về tới Hà Nội, kết thúc
                                    chương trình, chia tay và hẹn gặp lại quý
                                    kháchtrong các chương trình du lịch tiếp
                                    theo.
                                </p>
                            </div>
                            <h2 id="clause">Điều khoản</h2>
                            <p><span>GIÁ TOUR TRỌN GÓI:</span></p>
                            <p>
                                - Xe ô tô đời mới, máy lạnh vận chuyển theo
                                chương trình tham quan
                            </p>
                            <p>
                                - Hướng dẫn viên kinh nghiệm, nhiệt tình phục vụ
                                suốt tuyến
                            </p>
                            <p>- Nước uống trên xe hàng ngày</p>
                            <p>
                                - Bảo hiểm du lịch: Mức trách nhiệm tối đa
                                50.000.000VND/người/vụ
                            </p>
                            <p>
                                - Vé thắng cảnh theo chương trình tham quan: 1
                                người/lượt
                            </p>
                            <p>
                                - Phòng nghỉ tiêu chuẩn khách sạn 5* Four Points
                                by Sheraton hoặc Mường Thanh: 02 khách/phòng.
                                Phòng 03 sẽ được bố trí nếu đoàn lẻ nam hoặc lẻ
                                nữ.
                            </p>
                            <p>
                                - Các bữa ăn chính theo chương trình tham quan:
                                3 bữa chính (120.000VND/bữa), 1 bữa sáng (buffet
                                tại khách sạn).
                            </p>
                            <p><span>KHÔNG BAO GỒM:</span></p>
                            <p>- Thuế VAT</p>
                            <p>
                                - Chi phí cá nhân khác ngoài chương trình: giặt
                                là, điện thoại, đồ uống trong các bữa
                            </p>
                            <p>- Chi phí lễ dâng hương.</p>
                            <p>
                                - Phụ thu phòng đơn: khách sạn Four Points by
                                Sheraton 5*: 800.000VND/khách/đêm
                            </p>
                            <p><span>Lưu ý:</span></p>
                            <p>
                                - Trẻ em từ 0-4 tuổi: Miễn phí, ăn chung với bố
                                mẹ. (Hai người lớn chỉ được kèm 01 trẻ em. Từ
                                trẻ em thứ 2 phụ thu 50% người lớn)
                            </p>
                            <p>
                                - Trẻ em từ: 4 – dưới 11 tuổi: phụ thu 85% tour
                            </p>
                            <p>- Trẻ trên 11 tuổi: Tính như người lớn.</p>
                            <p>
                                - Quý khách vui lòng đặt dịch vụ trước dịp nghỉ
                                lễ Kỷ Hợi để được báo giá tốt nhất.
                            </p>
                            <p><span>Chính sách hoàn hủy</span></p>
                            <h2 id="rating">Đánh giá tour</h2>
                        </div>
                    </div>
                    <div class="tour__price">
                        <h3 class="tour__price-title">Giá tour trọn gói</h3>
                        <p class="tour__price-price">1.980.000đ</p>
                        <p class="tour__price-old">2.178.000đ</p>
                        <div class="tour__price-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="tour__price-info">
                            <p class="price-info__data">
                                <img
                                    src="./assets/icon/home.svg"
                                    alt=""
                                    class="price-info__icon"
                                />
                                Khởi hành từ: <span>Hà Nội</span>
                            </p>
                            <p class="price-info__data">
                                <img
                                    src="./assets/icon/location.svg"
                                    alt=""
                                    class="price-info__icon"
                                />
                                Điểm đến:
                                <span>
                                    Tour Du xuân Lễ chùa đầu năm mới 2025
                                </span>
                            </p>
                            <p class="price-info__data">
                                <img
                                    src="./assets/icon/time.svg"
                                    alt=""
                                    class="price-info__icon"
                                />
                                Thời gian: <span>1 ngày 0 đêm</span>
                            </p>
                        </div>
                        <a href="#!" class="btn price-info__btn">
                            Đặt tour ngay
                            <p>Giữ chỗ, chưa cần thanh toán</p>
                        </a>

                        <div class="tour__img-wrap">
                            <img
                                src="./assets/img/tour/tour-1.1.webp"
                                alt=""
                                class="tour__img"
                            />
                            <img
                                src="./assets/img/tour/tour-1.2.webp"
                                alt=""
                                class="tour__img"
                            />
                            <img
                                src="./assets/img/tour/tour-1.3.webp"
                                alt=""
                                class="tour__img"
                            />
                            <img
                                src="./assets/img/tour/tour-1.4.webp"
                                alt=""
                                class="tour__img"
                            />
                            <img
                                src="./assets/img/tour/tour-1.5.webp"
                                alt=""
                                class="tour__img"
                            />
                            <img
                                src="./assets/img/tour/tour-1.6.webp"
                                alt=""
                                class="tour__img"
                            />
                        </div>
                    </div>
                </div>
                <h2 class="tour__detail-more">Có thể bạn quan tâm</h2>
                <!-- Tour -->
                <div class="tour" id="tour">
                    <div class="tour__inner">
                        <div class="tour__list">
                            <!-- Item 4 -->
                            <div class="tour__item tour__item-more">
                                <a href="#!">
                                    <div class="tour__item-img-wrap">
                                        <img
                                            src="./assets/img/tour-4.webp"
                                            alt=""
                                            class="tour__item-img"
                                        />
                                        <a href="#!" class="tour__item-cta">
                                            Đặt tour
                                        </a>
                                    </div>
                                </a>
                                <a href="#!">
                                    <h3 class="tour__item-name">
                                        Tour Hà Nội - Hữu Lũng - Lạng Sơn - Bắc
                                        Sơn
                                    </h3>
                                </a>
                                <div class="tour__item-info">
                                    <div class="tour__item-row">
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/money.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Giá: Liên hệ
                                        </p>
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/time.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Thời gian: 2 ngày 1 đêm
                                        </p>
                                    </div>
                                    <div class="tour__item-row">
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/home.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Khởi hành: Hà Nội
                                        </p>
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/location.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Điểm đến: TP.Lạng Sơn
                                        </p>
                                    </div>
                                </div>
                                <a href="#!" class="btn tour__item-btn">
                                    Xem chi tiết
                                </a>
                            </div>
                            <!-- Item 5 -->
                            <div class="tour__item tour__item-more">
                                <a href="#!">
                                    <div class="tour__item-img-wrap">
                                        <img
                                            src="./assets/img/tour-5.webp"
                                            alt=""
                                            class="tour__item-img"
                                        />
                                        <a href="#!" class="tour__item-cta">
                                            Đặt tour
                                        </a>
                                    </div>
                                </a>
                                <a href="#!">
                                    <h3 class="tour__item-name">
                                        Tour Hà Nội - Bắc Sơn - Lạng Sơn
                                    </h3>
                                </a>
                                <div class="tour__item-info">
                                    <div class="tour__item-row">
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/money.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Giá: Liên hệ
                                        </p>
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/time.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Thời gian: 2 ngày 1 đêm
                                        </p>
                                    </div>
                                    <div class="tour__item-row">
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/home.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Khởi hành: Hà Nội
                                        </p>
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/location.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Điểm đến: TP.Lạng Sơn
                                        </p>
                                    </div>
                                </div>
                                <a href="#!" class="btn tour__item-btn">
                                    Xem chi tiết
                                </a>
                            </div>
                            <!-- Item 6 -->
                            <div class="tour__item tour__item-more">
                                <a href="#!">
                                    <div class="tour__item-img-wrap">
                                        <img
                                            src="./assets/img/tour-6.webp"
                                            alt=""
                                            class="tour__item-img"
                                        />
                                        <a href="#!" class="tour__item-cta">
                                            Đặt tour
                                        </a>
                                    </div>
                                </a>
                                <a href="#!">
                                    <h3 class="tour__item-name">
                                        Tour Hà Nội - Bắc Sơn - Lạng Sơn
                                    </h3>
                                </a>
                                <div class="tour__item-info">
                                    <div class="tour__item-row">
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/money.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Giá: Liên hệ
                                        </p>
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/time.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Thời gian: 3 ngày 3 đêm
                                        </p>
                                    </div>
                                    <div class="tour__item-row">
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/home.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Khởi hành: Hà Nội
                                        </p>
                                        <p class="tour__item-data">
                                            <img
                                                src="./assets/icon/location.svg"
                                                alt=""
                                                class="tour__item-icon"
                                            />
                                            Điểm đến: TP.Lạng Sơn
                                        </p>
                                    </div>
                                </div>
                                <a href="#!" class="btn tour__item-btn"
                                    >Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="tour__contact">
                            <div class="tour__contact-left">
                                <h3 class="tour__contact-title">
                                    Đăng ký tư vấn
                                </h3>
                                <p class="tour__contact-desc">
                                    Liên hệ với chúng tôi qua thông tin sau
                                </p>
                                <div>
                                    <p class="tour__contact-data">
                                        Điện thoại:
                                        <a href="tel:+0336990472">0336990472</a>
                                    </p>
                                    <p class="tour__contact-data">
                                        Email:
                                        <a
                                            href="mailto:hoangbit185@gmail.com"
                                            class=""
                                        >
                                            hoangbit185@gmail.com
                                        </a>
                                    </p>
                                </div>
                                <p class="tour__contact-desc">
                                    Hoặc điền thông tin vào form bên cạnh để
                                    chúng tôi liên hệ hỗ trợ.
                                </p>
                            </div>
                            <div class="tour__contact-right">
                                <form action="" class="form">
                                    <div class="form__group">
                                        <label for="name" class="form__label">
                                            Họ tên:
                                        </label>
                                        <div class="form__input-wrap">
                                            <input
                                                type="text"
                                                name="Name"
                                                id="name"
                                                class="form__input"
                                                placeholder="Nhập số họ tên"
                                                required
                                            />
                                        </div>
                                    </div>
                                    <div class="form__group">
                                        <label for="number" class="form__label">
                                            Số điện thoại
                                        </label>
                                        <div class="form__input-wrap">
                                            <input
                                                type="text"
                                                name="Phone"
                                                id="number"
                                                class="form__input"
                                                placeholder="Nhập số điện thoại"
                                                required
                                            />
                                        </div>
                                    </div>
                                    <div class="form__group">
                                        <label for="email" class="form__label">
                                            Email
                                        </label>
                                        <div class="form__input-wrap">
                                            <input
                                                type="email"
                                                name="Email"
                                                id="email"
                                                class="form__input"
                                                placeholder="Nhập email của bạn"
                                                required
                                            />
                                        </div>
                                    </div>
                                    <div class="form__group">
                                        <label for="text" class="form__label">
                                            Lời nhắn
                                        </label>
                                        <textarea
                                            name=""
                                            id="text"
                                            class=""
                                        ></textarea>
                                    </div>
                                    <button class="form__submit">Gửi</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact -->
            <section class="contact" id="contact">
                <div class="container">
                    <div class="contact__inner">
                        <h2 class="contact__title">Thông tin liên hệ</h2>
                        <div class="socials">
                            <h3 class="socials__title">
                                Kết nối với chúng tôi qua
                            </h3>
                            <div class="socials__list">
                                <a href="#!">
                                    <div class="socials__item">
                                        <img
                                            src="./assets/icon/facebook.svg"
                                            alt=""
                                        />
                                    </div>
                                </a>
                                <a href="#!">
                                    <div class="socials__item">
                                        <img
                                            src="./assets/icon/zalo.svg"
                                            alt=""
                                        />
                                    </div>
                                </a>
                                <a href="#!">
                                    <div class="socials__item">
                                        <img
                                            src="./assets/icon/ytb.svg"
                                            alt=""
                                        />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="contact__wrap">
                            <div class="contact__left">
                                <p class="tour__contact-data contact__desc">
                                    <img
                                        src="./assets/icon/location.svg"
                                        alt=""
                                        class="contact__icon"
                                    />
                                    Địa chỉ:
                                    <span>
                                        148, Nguyễn Du, Đông Kinh, Tp. Lạng Sơn
                                    </span>
                                </p>
                                <p class="tour__contact-data contact__desc">
                                    <img
                                        src="./assets/icon/phone.svg"
                                        alt=""
                                        class="contact__icon"
                                    />
                                    Điện thoại:
                                    <a href="tel:+0336990472">0336990472</a>
                                </p>
                                <p class="tour__contact-data contact__desc">
                                    <img
                                        src="./assets/icon/email.svg"
                                        alt=""
                                        class="contact__icon"
                                    />
                                    Email:
                                    <a
                                        href="mailto:hoangbit185@gmail.com"
                                        class=""
                                    >
                                        hoangbit185@gmail.com
                                    </a>
                                </p>
                            </div>
                            <div class="contact__right">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d837.8549651933228!2d106.76043800036899!3d21.840576853558748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36b54d3c119def29%3A0xe99abab1700f1a14!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIFPGsCBwaOG6oW0gTOG6oW5nIFPGoW4gQ8ahIFPhu58gMg!5e1!3m2!1svi!2s!4v1740754535679!5m2!1svi!2s"
                                    width="600"
                                    height="450"
                                    style="border: 0"
                                    allowfullscreen=""
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"
                                ></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <!-- Logo -->
            <a href="./index.html">
                <div class="logo">
                    <div class="logo__img-wrap">
                        <img
                            src="./assets/img/logo.png"
                            alt=""
                            class="logo__img"
                        />
                    </div>
                    <h2 class="logo__title">Lang Son Travel</h2>
                </div>
            </a>
            <p class="footer__desc">&copy; Bản quyền thuộc về biteric.id.vn</p>
            <p class="tour__contact-data contact__desc">
                <img
                    src="./assets/icon/phone.svg"
                    alt=""
                    class="contact__icon"
                />
                Điện thoại:
                <a href="tel:+0336990472">0336990472</a>
            </p>
        </footer>
        <!-- Modal -->
        <div class="modal" id="modal">
            <div class="modal__overlay"></div>
            <div class="modal__inner">
                <form action="" class="form">
                    <button class="modal__close">✖</button>
                    <div class="form__group">
                        <label for="name" class="form__label"> Họ tên: </label>
                        <div class="form__input-wrap">
                            <input
                                type="text"
                                name="Name"
                                id="name"
                                class="form__input"
                                placeholder="Nhập họ tên"
                                required
                            />
                        </div>
                    </div>
                    <div class="form__group">
                        <label for="email" class="form__label"> Email </label>
                        <div class="form__input-wrap">
                            <input
                                type="email"
                                name="Email"
                                id="email"
                                class="form__input"
                                placeholder="Nhập email của bạn"
                                required
                            />
                        </div>
                    </div>
                    <div class="form__group">
                        <label for="number" class="form__label">
                            Số điện thoại
                        </label>
                        <div class="form__input-wrap">
                            <input
                                type="number"
                                name="Number"
                                id="number"
                                class="form__input"
                                placeholder="Nhập số điện thoại"
                                required
                            />
                        </div>
                    </div>
                    <div class="form__group">
                        <label for="text" class="form__label"> Lời nhắn </label>
                        <textarea
                            name=""
                            id="text"
                            class=""
                            placeholder="Để lại lời nhắn cho chúng tôi"
                        ></textarea>
                    </div>
                    <button class="form__submit modal__btn">Gửi</button>
                </form>
            </div>
        </div>
        <script src="./assets/js/data.js"></script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>
